server.port=9001

#springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20
spirng.datasource.hikari.data-source-properties=stringtype=unspecified
spirng.datasource.tomcat.connection-properties=stringtype=unspecified

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://216.48.187.12:49432/spdx?schema=hms&stringtype=unspecified
spring.datasource.username=spdxpsql
spring.datasource.password=MyStplPsql@2792
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.schema=hms



password.encoder.secret=yspdx3434#4542f&8
password.encoder.iteration=30
password.encoder.keylength=256

corePoolSize=3
maxPoolSize=10
queueCapacity=20
threadName=RestTemplateThread

#cron job to retrieve the records from bucket and process
process.orders.cron.job=0 0/60 * * * *


#aws.bucket.arn
aws.bucket.arn=arn:aws:iam::708939735666:role/HmsS3Role
aws.images.url=https://myhmsimages.s3.ap-south-1.amazonaws.com/

#aws s3 bucket credentials
accessKey=AKIA2KEAZ4JZHKGWDN7M
secret=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
bucketName=myhmsimages
region=ap-south-1

#jwt token settings
spdx.app.jwtSecret=yo@C00n56sjfk3*4&kccd
spdx.app.jwtExpirationMs=6000000



spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#for mail
spring.mail.host=smtp.zoho.in
spring.mail.port=465
spring.mail.username=noreply@joinhotelmanagement.com
spring.mail.password=@nt122342
spring.mail.from=test@gmail.com

#smtp.mail.password=ujnmjepoerotokyx
#smtp.mail.username=support@spidex.io

external.api.connection.timeout=5000
external.api.read.timeout=5000
com.spdx.hms.enable = true


#in seconds
user.token.expiration=300